<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicap-Formation-Emploi | Simplon For All</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="jumbotron">
        <div class="header_logo">
            <a href="https://simplonforall.simplon.co">
                <img src="./Visuels/Simplon_for_all.svg" alt="Simplon for all">
            </a>
        </div>
        <div class="header_title">
            <h1># simplon for all</h1>
            <div class="row">
                <div class="col-xs-6 col-sm-3"><img href="#" class="thumbnail" src="./Visuels/moteur-white.svg" alt="pictogramme handicap moteur"></div>
                <div class="col-xs-6 col-sm-3"><img href="#" class="thumbnail" src="./Visuels/auditif-white.svg" alt="pictogramme handicap auditif"></div>
                <div class="col-xs-6 col-sm-3"><img href="#" class="thumbnail" src="./Visuels/visuel-white.svg" alt="pictogramme handicap visuel"></div>
                <div class="col-xs-6 col-sm-3"><img href="#" class="thumbnail" src="./Visuels/psychique-white.svg" alt="pictogramme handicap psychique"></div>
            </div>
        </div>
    </header>
    <main>
        <h2 class="chapo">Favoriser l'insertion professionnelle des personnes en situation de handicap par des formations, gratuites et accessibles, aux compétences et aux métiers du numérique</h2>
        <div class="card_container">
            <div class="card">
                <img src="./Visuels/cible_rqth.svg" alt="">
                <h3>Tu as une <strong>RQTH</strong> ou un <strong>titre bénéficiaire de l'obligation d'emploi</strong>, et tu es <strong>demandeur d'emploi</strong> ?</h3>
                <a class="button" href="https://simplonforall.simplon.co/rqth">Découvre les métiers du numérique</a>
            </div>
            <div class="card">
                <img src="./Visuels/cible_structure.svg" alt="">
                <h3>Vous êtes une <strong>structure accompagnant des personnes en situation de handicap</strong> ?</h3>
                <a class="button" href="https://simplonforall.simplon.co/structure">Découvrez nos formations gratuites</a>
            </div>
            <div class="card">
                <img src="./Visuels/cible_entreprise.svg" alt="">
                <h3>Vous êtes une <strong>entreprise responsable et engagée</strong> qui souhaite recruter des candidats formés aux métiers du numérique ?</h3>
                <a class="button" href="https://simplonforall.simplon.co/entreprise">Découvrez notre proposition</a>
            </div>
        </div>
        <div class="content">
            <h2 class="uppercase">le programme #simplon for all</h2>
            <div class="content_description mx-auto">
                <p>Par ce programme, Simplon entend prouver que <strong>le numérique peut être un formidable levier d’inclusion et d’innovation sociale.</strong></br> Les employeurs responsables et engagés sont <strong>à la recherche de talents dans les métiers du numérique</strong>,
                    Simplon met à profit son expertise pour les <strong>révéler</strong> et <strong>la rencontre</strong> !</p>
                <ul>
                    <li>un partenaire clé : <strong>Fondation FDJ</strong>, premier soutien et financeur du programme ;</li>
                    <li>un réseau de <strong>partenaires experts Handicap</strong> : CCAH, Pôle Emploi, Cap Emploi, Agefiph, Hanploi, APF… ;</li>
                    <li>un <strong>sourcing innovant</strong> : ateliers de découverte du code, des métiers du numérique et des formations chez nos partenaires ;</li>
                    <li>un travail sur <strong>l’adaptation des formations</strong> : accessibilité des outils pédagogiques (SimplonLine), adaptation des postes de travail, formation des équipes pédagogiques ;</li>
                    <li>un <strong>vers l’emploi</strong> et la prise de poste, ainsi que des ateliers de sensibilisation à destination des entreprises.</li>
                </ul>
            </div>
        </div>
        <div class="polygones">
            <h2 class="uppercase">#simplon</h2>
            <div class="polygones_content">
                <div class="polygone_identite">
                    <h3>Notre identité</h3>
                    <div class="identite_content">
                        <p>Le <strong>grand réseau de formations aux métiers en tension du numérique</strong>, labellisé par l’Etat “Grande École du Numérique”.</p>
                    </div>
                </div>
                <div class="polygone_defi">
                    <h3>Notre défi</h3>
                    <div class="defi_content">
                        <p>Avec <strong>#SIMPLON FOR ALL, l’intégration</strong> d’ici fin 2020 de <strong>personnes en situation de handicap</strong> dans les formations Simplon.</p>
                    </div>
                </div>
                <div class="polygone_pari">
                    <h3>Notre pari</h3>
                    <div class="pari_content">
                        <p><strong>Détecter des talents</strong> parmi les personnes en situation de handicap qui sont en capacité de travailler.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="halfsplit">
            <div class="halfsplit_content">
                <div class="halfsplit_content_inner">
                    <h2 class="uppercase">#simplon access</h2>
                    <p>Découvrez l’engagement de Simplon pour une société numérique toujours plus inclusive à travers des actions de <strong>plaidoyer en faveur de l’accessibilité numérique.</strong></br>
                        <a href="https://simplon.co/handicap-accessibilite/simplon-access/">#simplon access</a> est co-financé par le Fonds européen de développement économique régional (FEDER) dans le cadre du programme opérationnel régional FEDER-FSE
                        d'Ile-de-France 2014-2020, en partenariat avec la région Ile-de-France et la Ville de Paris.</p>
                </div>
            </div>
            <div class="halfsplit_image">
                <img src="Visuels/access.png" alt="touches de clavier">
            </div>
        </div>
        <div class="contact">
            <div class="contact_header">
                <img class="contact__avatar" src="Visuels/Logo_simplon_a.svg" alt="logo simplon">
            </div>

        </div>
        <div class="contact_content">
            <h2>Une question ?</h2>
            <p>Contactez notre responsable du <strong>Programme Handicap</strong>:</p>
            <p>Camille </br> <a class="link" href="mailto:simplonforall@simplon.co">simplonforall@simplon.co</a></p>
        </div>
        </div>
        <div class="partenaires" class="raw">
            <h2 class="uppercase">partenaires</h2>
            <div class="partenaires_1">
                <a href="https://www.groupefdj.com/fondation.html"> <img class="images_partenaires_1" src="Visuels/partenaires/fdj.png" alt="logo fdj"></a>


                <a href="https://www.ccah.fr/"> <img class="images_partenaires_1" src="Visuels/partenaires/ccah.png" alt="logo ccah"></a>
            </div>
        </div>
        <!-- bon format de div pr colonne? -->
        <div class="partenaires_2" class="raw">
            <div class="col-xs-6 .col-sm-2">
                <a href="http://www.institut-de-france.fr/fr/prix-fondations/fondation-pour-le-lien-social-croix-rouge-fran%C3%A7aise"> <img class="images_partenaires_2" src="Visuels/partenaires/croix-rouge.png" alt="Croix-Rouge"></a>
            </div>
            <div class="col-xs-6 .col-sm-2">
                <a href="https://www.credit-cooperatif.coop/Institutionnel"></a> <img class="images_partenaires_2" src="Visuels/partenaires/credit-cooperatif.png" alt="Crédit Coopératif"></a>
            </div>

            <div class="col-xs-6 .col-sm-2">
                <a href="https://www.numerik-ea.fr/"> <img class="images_partenaires_2" src="Visuels/partenaires/numerik.png" alt="numerik-ea"></a>
            </div>

            <div class="partenaires_2_ministère" class="col-xs-6 .col-sm-2">
                <a href="http://www.enseignementsup-recherche.gouv.fr/"> <img class="images_partenaires_2_minitère" src="Visuels/partenaires/ministere-recherche-innovation.png" alt="Ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation"></a>
            </div>
            <div class="col-xs-6 .col-sm-2">
                <a href="https://solidarites-sante.gouv.fr/"> <img class="images_partenaires_2_minitère" src="Visuels/partenaires/ministere-sociales-sante-droit-des-femmes.png" alt="Ministère des Affaires sociales, de la santé et des droits des femmes"></a>
            </div>
            <div class="col-xs-6 .col-sm-2">
                <a href="https://www.data.gouv.fr/fr/organizations/ministere-de-l-economie-de-l-industrie-et-du-numerique/"> <img class="images_partenaires_2_minitère" src="Visuels/partenaires/ministere-economie-numerique.png" alt="Ministère de l’Economie, de l’Industrie et du Numérique"></a>
            </div>
        </div>
        <div class="partenaires_3">
            <a href="https://ec.europa.eu/regional_policy/fr/funding/erdf/"> <img class="images_partenaires_3" src="Visuels/partenaires/ue.png" alt="Union Européenne"></a>
            <a href="https://www.paris.fr/"> <img class="images_partenaires_3" src="Visuels/partenaires/mairie-de-paris.png" alt="Mairie de Paris"></a>
            <a href="https://www.iledefrance.fr/"> <img class="images_partenaires_3" src="Visuels/partenaires/ile-de-france.png" alt="Ile de France"></a>
        </div>
        <p class="paragraphe_partenaires">Le programme Simplon Access est <strong>cofinancé par le fonds européen de développement économique régional</strong>(FEDER) dans le cadre du programme opérationnnel régional FEDER-FSE d'ile-de-france (2014-2020), en partenariat avec la région
            ile-de-France et la Ville de Paris.</p>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_logo_container">
            <img class="footer_logo" src="Visuels/footer_logo.svg" alt="simplon">
            <h2 class="footer_h2">Formations numériques et inclusives</h2>
        </div>
        <div class="footer_links">
            <div class="footer_info">
                <a class="footer_info_link" href="https://simplon.co/mentions-legales/">Mentions légales</a>
                <a class="footer_info_link" href="https://simplon.co/simplon-prod/">Réalisé par Simplon.Prod</a>
                <span class="footer_info_copyright">©Copyright Simplon</span>
            </div>
            <div class="footer_rs">
                <div class="row">
                    <div class="col-xs-6 col-sm-3">
                        <a class="footer_rs_links" href="https://www.facebook.com/Simplon.co/"><img class="footer_rs_image" src="Visuels/facebook-hover.svg" alt="facebook"></a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <a class="footer_rs_links" href="https://twitter.com/simplonco?lang=fr"><img class="footer_rs_image" src="Visuels/twitter-hover.svg" alt="twitter"></a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <a class="footer_rs_links" href="https://www.instagram.com/simplonco/"><img class="footer_rs_image" src="Visuels/instagram-hover.svg" alt="instagram"></a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <a class="footer_rs_links" href="https://www.linkedin.com/company/simplon-co/?originalSubdomain=fr"><img class="footer_rs_image" src="Visuels/linkedin-hover.svg" alt="linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>